PORT=5000

MONGO_DB_URI=mongodb+srv://bramhanandamreddyjanga:xpIjJULZ8rsSWJup@cluster0.patqvqt.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=zI1AS3ipMNdwR30A8di+DaMV6bAE2Kn+9KhpO9EiyFU=

NODE_ENV=developement